<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <!-- font-awesome -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="transitions.css">
</head>

<!-- filter buttons -->
<div class="transition transition-1 is-active">

</div>
<h2>Criminal Cases</h2>
    <!-- links -->
    <button class="sidebar-toggle">
        <i class= "fas fa-bars">

        </i>
    </button>
    <aside class="sidebar">
        <div class="sidebar-header">
            <button class="close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <!-- links -->
        <ul class="links">
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="all.html">Leah</a>
            <li>
                <a href="portfolio.html">Faith</a>
        </ul>
    </aside>


<!-- project items -->
<div class="section-center">
    <!-- single item -->
    <article class="project-item">
        <img src="images/background.png" class="photo" alt="project-item" />
        <div class="item-info">
            <header>
                <h4>Introduction</h4>
            </header>
            <p class="item-text">
                Hi! You are on Disney Channel!
            </p>
        </div>
    </article>
<!-- end of single item -->

<body>
    <!-- javascript -->
    <script src="cases.js"></script>
</body>
